<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h75-gm-nXr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4v-EP-i2X">
                                <rect key="frame" x="497" y="308" width="87" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <state key="normal" title="How to use?">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tSB-yQ-QPk" kind="show" identifier="howtouse" id="CGo-0q-UBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPd-xS-kXH">
                                <rect key="frame" x="250" y="506" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LIq-Fh-TWu"/>
                                </constraints>
                                <state key="normal" title="Professional">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTouchProfessionalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="afl-QM-Kqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0G0-3E-ncB">
                                <rect key="frame" x="250" y="444" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ii0-Ic-jmL"/>
                                </constraints>
                                <state key="normal" title="Basic">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTouchBasicButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4dK-am-Drp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y4v-EP-i2X" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="11K-6M-50i"/>
                            <constraint firstItem="h75-gm-nXr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="2mw-yJ-wpJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QPd-xS-kXH" secondAttribute="bottom" constant="64" id="5ES-7b-wSz"/>
                            <constraint firstItem="Y4v-EP-i2X" firstAttribute="top" secondItem="h75-gm-nXr" secondAttribute="bottom" constant="8" id="D3h-4m-leI"/>
                            <constraint firstAttribute="centerX" secondItem="0G0-3E-ncB" secondAttribute="centerX" id="LFb-5Y-LOT"/>
                            <constraint firstItem="h75-gm-nXr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Rh3-TO-WxD"/>
                            <constraint firstAttribute="centerX" secondItem="h75-gm-nXr" secondAttribute="centerX" id="lHQ-G9-BIi"/>
                            <constraint firstItem="QPd-xS-kXH" firstAttribute="top" secondItem="0G0-3E-ncB" secondAttribute="bottom" constant="32" id="mTz-rI-mv4"/>
                            <constraint firstItem="h75-gm-nXr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="pAG-w8-xpG"/>
                            <constraint firstAttribute="centerX" secondItem="QPd-xS-kXH" secondAttribute="centerX" id="pFH-ru-rZz"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="AYH-M1-NmP" kind="show" identifier="inputview" id="bC6-Si-eth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--How to use View Controller-->
        <scene sceneID="DT7-9z-aMl">
            <objects>
                <viewController id="7gG-SH-qmK" userLabel="How to use View Controller" customClass="HowToUseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xB1-5E-kyn"/>
                        <viewControllerLayoutGuide type="bottom" id="Yld-R1-5LQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQk-l7-PjT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LvG-KW-R9V">
                        <barButtonItem key="leftBarButtonItem" title="Return" id="A0x-hM-Fl1">
                            <connections>
                                <action selector="onTouchReturn:" destination="7gG-SH-qmK" id="8vK-ab-a71"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5s7-P7-izu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="191"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="5R1-PK-7P6">
            <objects>
                <viewController id="AYH-M1-NmP" userLabel="Input View Controller" customClass="InputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zCK-UQ-Tkg"/>
                        <viewControllerLayoutGuide type="bottom" id="lkD-5o-m4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSC-Dx-h8A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uva-F4-Ppn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahd-vE-mIf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOFTWARE TESTING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahp-ag-uVk">
                                                <rect key="frame" x="200" y="40" width="200" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INTERVIEW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQ7-FB-Vkq">
                                                <rect key="frame" x="246" y="96" width="108" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="225-G3-MQK">
                                                <rect key="frame" x="32" y="144" width="536" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual Testing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nte-4Q-HdJ">
                                                        <rect key="frame" x="202" y="20" width="132" height="24"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automation Testing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcs-8c-Hb9">
                                                        <rect key="frame" x="184" y="68" width="169" height="24"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing in Agile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdQ-rT-Sv1">
                                                        <rect key="frame" x="202" y="116" width="132" height="24"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="cdQ-rT-Sv1" firstAttribute="top" secondItem="Pcs-8c-Hb9" secondAttribute="bottom" constant="24" id="35j-Kt-FYb"/>
                                                    <constraint firstAttribute="height" constant="160" id="3tX-Eh-aCi"/>
                                                    <constraint firstAttribute="centerY" secondItem="Pcs-8c-Hb9" secondAttribute="centerY" id="7yV-ya-zmw"/>
                                                    <constraint firstItem="Pcs-8c-Hb9" firstAttribute="top" secondItem="nte-4Q-HdJ" secondAttribute="bottom" constant="24" id="QoO-ta-4uq"/>
                                                    <constraint firstAttribute="centerX" secondItem="cdQ-rT-Sv1" secondAttribute="centerX" id="brT-yL-Fxp"/>
                                                    <constraint firstAttribute="centerX" secondItem="nte-4Q-HdJ" secondAttribute="centerX" id="cjC-pL-4mX"/>
                                                    <constraint firstAttribute="centerX" secondItem="Pcs-8c-Hb9" secondAttribute="centerX" id="ttk-01-lfL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="225-G3-MQK" firstAttribute="leading" secondItem="ahd-vE-mIf" secondAttribute="leading" constant="32" id="9qu-Df-ykz"/>
                                            <constraint firstItem="ahp-ag-uVk" firstAttribute="top" secondItem="ahd-vE-mIf" secondAttribute="top" constant="40" id="Cee-6R-BHx"/>
                                            <constraint firstAttribute="centerX" secondItem="ahp-ag-uVk" secondAttribute="centerX" id="gZ2-nP-K25"/>
                                            <constraint firstItem="225-G3-MQK" firstAttribute="top" secondItem="CQ7-FB-Vkq" secondAttribute="bottom" constant="24" id="ibK-cl-MY5"/>
                                            <constraint firstItem="CQ7-FB-Vkq" firstAttribute="top" secondItem="ahp-ag-uVk" secondAttribute="bottom" constant="32" id="n4u-IR-yfj"/>
                                            <constraint firstAttribute="trailing" secondItem="225-G3-MQK" secondAttribute="trailing" constant="32" id="rWP-Wd-Kbh"/>
                                            <constraint firstAttribute="centerX" secondItem="CQ7-FB-Vkq" secondAttribute="centerX" id="xgy-V9-6kh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="ahd-vE-mIf" secondAttribute="centerY" id="7B3-Ws-Mtk"/>
                                    <constraint firstAttribute="trailing" secondItem="ahd-vE-mIf" secondAttribute="trailing" id="IO1-Tf-BHW"/>
                                    <constraint firstAttribute="centerX" secondItem="ahd-vE-mIf" secondAttribute="centerX" id="TkI-J2-ytw"/>
                                    <constraint firstAttribute="bottom" secondItem="ahd-vE-mIf" secondAttribute="bottom" id="oZE-vb-U9f"/>
                                    <constraint firstItem="ahd-vE-mIf" firstAttribute="leading" secondItem="uva-F4-Ppn" secondAttribute="leading" id="qqz-wa-4nv"/>
                                    <constraint firstItem="ahd-vE-mIf" firstAttribute="top" secondItem="uva-F4-Ppn" secondAttribute="top" id="x7n-6f-88I"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="uva-F4-Ppn" secondAttribute="centerY" id="8s4-Jn-V0e"/>
                            <constraint firstItem="uva-F4-Ppn" firstAttribute="width" secondItem="eSC-Dx-h8A" secondAttribute="width" id="IjD-eR-qg7"/>
                            <constraint firstAttribute="centerX" secondItem="uva-F4-Ppn" secondAttribute="centerX" id="MYZ-Ch-pNI"/>
                            <constraint firstItem="uva-F4-Ppn" firstAttribute="height" secondItem="eSC-Dx-h8A" secondAttribute="height" id="mdv-3X-8oI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4Y-d3-1IX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="1043"/>
        </scene>
        <!--How to use Navigation Controller-->
        <scene sceneID="Ehd-wv-BIb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tSB-yQ-QPk" userLabel="How to use Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GP2-k0-RNC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7gG-SH-qmK" kind="relationship" relationship="rootViewController" id="31Q-9Z-j2e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyP-98-uGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="-27"/>
        </scene>
    </scenes>
</document>
